# Nycto-Plus

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/mrsterner/nyctoplus/: NyctoPlus.java  NyctoPlusClient.java  NyctoPlusConfig.java
src/main/java/dev/mrsterner/nyctoplus/client/model/: DemonHornsModel.java  LeshonEntityModel.java
src/main/java/dev/mrsterner/nyctoplus/client/registry/: NPRenderLayers.java  NPShaders.java  NPSpriteIdentifierRegistry.java
src/main/java/dev/mrsterner/nyctoplus/client/renderer/: LeshonEntityRenderer.java
src/main/java/dev/mrsterner/nyctoplus/client/shader/: ExtendedShader.java  ShaderInstance.java
src/main/java/dev/mrsterner/nyctoplus/common/ai/: LeshonBrain.java  LeshonEntitySensor.java
src/main/java/dev/mrsterner/nyctoplus/common/block/: HellsGateBlock.java  TotemBlock.java
src/main/java/dev/mrsterner/nyctoplus/common/entity/: AlmostUnkillableEntity.java  LeshonEntity.java
src/main/java/dev/mrsterner/nyctoplus/common/registry/: NPBlockEntityTypes.java  NPEntityTypes.java  NPObjects.java  NPSensorType.java  NPSensorTypes.java  NPWorldGenerators.java
src/main/java/dev/mrsterner/nyctoplus/common/utils/: AbilityUtils.java  Constants.java  Quint.java  RenderUtils.java  WorldGenUtils.java
src/main/java/dev/mrsterner/nyctoplus/common/world/: NPWorldState.java
src/main/java/dev/mrsterner/nyctoplus/data/: NPBlockLootTableProvider.java  NPBlockTagProvider.java  NPDataGen.java  NPEntityTagProvider.java  NPItemTagProvider.java  NPModelProvider.java  NPRecipeProvider.java
src/main/java/dev/mrsterner/nyctoplus/mixin/: BlockEntityTypeMixin.java  BlockMixin.java  BlocksMixin.java  GameRendererMixin.java  PlayerEntityRendererMixin.java  SignBlockEntityRendererMixin.java  SignEditScreenMixin.java  TexturedRenderLayersMixin.java
src/main/java/dev/mrsterner/nyctoplus/mixin/access/: BlocksAccessor.java  RenderLayerAccessor.java  SensorTypeAccessor.java
src/main/resources/: nyctoplus.accesswidener  nyctoplus.mixins.json  quilt.mod.json
src/main/resources/assets/nyctoplus/blockstates/: yew_log_cut.json  yew_sign.json
src/main/resources/assets/nyctoplus/geo/: leshon_nether.geo.json
src/main/resources/assets/nyctoplus/lang/: en_us.json
src/main/resources/assets/nyctoplus/models/block/: yew_log_cut.json  yew_log_horizontal_cut.json  yew_sign.json
src/main/resources/assets/nyctoplus/models/item/: hells_gate.json  yew_log_cut.json
src/main/resources/assets/nyctoplus/shaders/core/: portal.fsh  portal.json  portal.vsh
src/main/resources/data/nyctoplus/structures/: yew_tree_0.nbt
(+26 files in other folders)
