# Gradle Properties
org.gradle.parallel = true
org.gradle.jvmargs=-Xmx8G

# Quilt Properties
minecraft_version=1.19.3
quilt_mappings=1
yarn_mappings=1.19.3+build.1
loader_version=0.18.1-beta.23


# Mod Properties
version = 1.0.0+1.19
maven_group = io.github.mrsterner
archives_base_name = nyctoplus

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-alpha.3+0.68.1

# GeckoLib
geckolib = 4.0.0

# MidnightLib
midnightlib_version=1.0.0-fabric

#SatinAPI
satin_version = 1.9.1
